<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="880.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opticsimulator.FXMLDocumentController">
    <children>
        <Button fx:id="startButton" layoutX="161.0" layoutY="833.0" onAction="#handleButtonAction" prefHeight="33.0" prefWidth="892.0" text="Start Simulation!" />
      <Label layoutX="144.0" layoutY="560.0" prefHeight="33.0" prefWidth="141.0" text="Refraction Index (n)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Slider fx:id="indexSlider" layoutX="309.0" layoutY="565.0" max="150.0" min="120.0" prefHeight="24.0" prefWidth="245.0" value="135.0" />
      <Slider fx:id="radiusSlider" layoutX="309.0" layoutY="624.0" max="130.0" min="30.0" prefHeight="24.0" prefWidth="245.0" value="80.0" />
      <Label layoutX="144.0" layoutY="620.0" prefHeight="33.0" prefWidth="141.0" text="Curvature Radius (R)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="144.0" layoutY="676.0" prefHeight="33.0" prefWidth="141.0" text="Object Position (p)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="144.0" layoutY="728.0" prefHeight="33.0" prefWidth="141.0" text="Object Height">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Slider fx:id="objectPositionSlider" layoutX="309.0" layoutY="680.0" max="550.0" min="10.0" prefHeight="24.0" prefWidth="245.0" value="280.0" />
      <Slider fx:id="objectHeightSlider" layoutX="309.0" layoutY="732.0" max="150.0" min="50.0" prefHeight="24.0" prefWidth="245.0" value="100.0" />
      <Label layoutX="722.0" layoutY="561.0" prefHeight="33.0" prefWidth="116.0" text="Focal Length (f)">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="722.0" layoutY="621.0" prefHeight="33.0" prefWidth="116.0" text="Image Position (q)">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="722.0" layoutY="677.0" prefHeight="33.0" prefWidth="116.0" text="Image Height ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="722.0" layoutY="729.0" prefHeight="33.0" prefWidth="116.0" text="Image Identity">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="focalLabel" layoutX="908.0" layoutY="561.0" prefHeight="33.0" prefWidth="116.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="imagePositionLabel" layoutX="908.0" layoutY="621.0" prefHeight="33.0" prefWidth="116.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="imageHeightLabel" layoutX="908.0" layoutY="676.0" prefHeight="33.0" prefWidth="116.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="identityLabel" layoutX="838.0" layoutY="730.0" prefHeight="33.0" prefWidth="325.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Line fx:id="groundLine" endX="600.0" layoutX="600.0" layoutY="290.0" startX="-600.0" strokeLineCap="ROUND" strokeMiterLimit="15.0" strokeWidth="5.0" />
      <Circle fx:id="focalOne" fill="DODGERBLUE" layoutX="400.0" layoutY="290.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="focalTwo" fill="#1fff44" layoutX="704.0" layoutY="290.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f5f8" height="198.0" layoutX="285.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Label fx:id="indexLabel" layoutX="572.0" layoutY="566.0" prefHeight="24.0" prefWidth="59.0" />
      <Label fx:id="radiusLabel" layoutX="572.0" layoutY="626.0" prefHeight="24.0" prefWidth="59.0" />
      <Label fx:id="objectPositionLabel" layoutX="572.0" layoutY="682.0" prefHeight="24.0" prefWidth="59.0" />
      <Label fx:id="objectHeightLabel" layoutX="572.0" layoutY="734.0" prefHeight="24.0" prefWidth="59.0" />
    </children>
</AnchorPane>
