<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="495.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.MainMenuFXMLController">
   <children>
      <Button fx:id="opticsButton" layoutX="115.0" layoutY="362.0" mnemonicParsing="false" onAction="#startOptics" prefHeight="52.0" prefWidth="171.0" text="Geometrical Optics">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="floatingButton" layoutX="362.0" layoutY="362.0" mnemonicParsing="false" onAction="#startFloat" prefHeight="52.0" prefWidth="171.0" text="Buoyancy ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="popButton" layoutX="611.0" layoutY="362.0" mnemonicParsing="false" onAction="#startPop" prefHeight="52.0" prefWidth="171.0" text="Population Dynamics">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="info" alignment="CENTER" layoutX="166.0" layoutY="275.0" prefHeight="52.0" prefWidth="549.0" text="Click one of the following button to discover the joy of Science!" textFill="#e17a25">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="69.0" prefHeight="97.0" prefWidth="607.0" text="Various Scientific Phenomena Simulator" textFill="#d13256">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
