<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="populationdynamics.PDController">
   <children>
      <RadioButton layoutX="19.0" layoutY="97.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" text="Select a preset">
         <toggleGroup>
            <ToggleGroup fx:id="preset" />
         </toggleGroup>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="20.0" layoutY="166.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" text="Create my own!" toggleGroup="$preset">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></RadioButton>
      <ComboBox fx:id="selectPreset" disable="true" layoutX="52.0" layoutY="134.0" prefWidth="150.0" />
      <VBox fx:id="dataBox" disable="true" layoutX="52.0" layoutY="208.0" prefHeight="313.0" prefWidth="207.0" spacing="8.0">
         <children>
            <Label text="Name your species:" />
            <TextField fx:id="speciesName" maxWidth="150.0" prefHeight="25.0" prefWidth="100.0" />
            <Label text="Enter the lifespan of species:" />
            <Slider fx:id="lifespan" />
            <Label text="Enter the average size of a litter:" />
            <Slider fx:id="offspring" />
            <Label prefWidth="169.0" text="Enter the initial population: " />
            <Slider fx:id="initialPop" />
            <Label text="Enter the carrying capacity of the area:" />
            <Slider fx:id="capacity" />
            <Label text="Select a survivorship curve type:" />
            <ComboBox fx:id="survivorshipType" prefWidth="150.0" />
         </children>
      </VBox>
      <Button fx:id="start" layoutX="76.0" layoutY="539.0" mnemonicParsing="false" text="START SIMULATION!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="-100.00003051757812" endY="418.0" layoutX="410.0" layoutY="182.0" startX="-100.00003051757812" startY="-182.0" />
      <Label layoutX="41.0" layoutY="23.0" prefHeight="41.0" prefWidth="230.0" text="Population Dynamics Simulator" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="875.0" layoutY="500.0" prefHeight="77.0" prefWidth="179.0" spacing="8.0">
         <children>
            <Label text="Intrinsic rate of natural increase:" />
            <Label text="Net reproductive rate:" />
            <Label text="Mean generation time:" />
         </children>
      </VBox>
      <VBox layoutX="1054.0" layoutY="500.0" prefHeight="77.0" prefWidth="43.0" spacing="8.0">
         <children>
            <Label fx:id="intrinsicRate" />
            <Label fx:id="netRepRate" />
            <Label fx:id="meanGenTime" />
         </children>
      </VBox>
      <Label fx:id="lifespanLabel" layoutX="266.0" layoutY="290.0" />
      <Label fx:id="initialPopLabel" layoutX="266.0" layoutY="385.0" />
      <Label fx:id="offspringLabel" layoutX="266.0" layoutY="338.0" />
      <Label fx:id="capacityLabel" layoutX="266.0" layoutY="433.0" />
   </children>
</AnchorPane>
