<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" onMouseMoved="#mouseMoved" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buoyancy.FXMLDocumentController">
    <children>
      <Polygon layoutX="165.0" layoutY="259.0" points="-60.166664123535156, -82.16667175292969, -54.292884826660156, -69.83334350585938, -49.50000762939453, -82.16667175292969" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="-99.99999237060547" endY="53.50001525878906" layoutX="210.0" layoutY="131.0" startX="-100.0" />
      <Label layoutX="452.0" layoutY="186.0" text="Click again to drop it">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="105.0" text="Click to pick up the object">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <Button fx:id="cube" layoutX="807.0" layoutY="207.0" onAction="#cubeButtonAction" prefHeight="25.0" prefWidth="65.0" text="Cube" />
      <Button fx:id="rectangularPrism" layoutX="880.0" layoutY="207.0" onAction="#rectangularPrismButtonAction" text="Rectangular prism" />
      <Button fx:id="sphere" layoutX="1001.0" layoutY="207.0" onAction="#sphereButtonAction" prefHeight="25.0" prefWidth="65.0" text="Sphere" />
      <TextField fx:id="objectVolume" layoutX="921.0" layoutY="253.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter value" text="1">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="objectMass" layoutX="921.0" layoutY="293.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter value" text="500">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="liquidMass" layoutX="921.0" layoutY="332.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter value" text="997">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <Label fx:id="objMassPrompt" layoutX="807.0" layoutY="293.0" prefHeight="25.0" prefWidth="105.0" text="Object mass (kg) :" />
      <Label fx:id="objVolPrompt" layoutX="807.0" layoutY="253.0" prefHeight="25.0" prefWidth="112.0" text="Object volume (m³) :" />
      <Label fx:id="liqMassPrompt" layoutX="807.0" layoutY="332.0" prefHeight="25.0" prefWidth="112.0" text="Liquid mass (kg) :" />
      <Label layoutX="973.0" layoutY="385.0" prefHeight="17.0" prefWidth="112.0" />
      <Line endX="150.0" layoutX="101.0" layoutY="323.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="340.0" layoutX="354.0" layoutY="323.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="420.0" layoutX="354.0" layoutY="665.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="-665.0" layoutX="876.0" layoutY="665.0" startX="-100.0" strokeWidth="3.0" />
      <Rectangle fx:id="water" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="175.0" layoutX="255.0" layoutY="489.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="523.0" />
      <Rectangle fx:id="square" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="75.0" layoutY="263.0" onMouseClicked="#shapeClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="60.0" />
      <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="75.0" layoutY="273.0" onMouseClicked="#shapeClicked" stroke="BLACK" strokeType="INSIDE" visible="false" width="100.0" />
      <Circle fx:id="circle" layoutX="120.0" layoutY="273.0" onMouseClicked="#shapeClicked" radius="50.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Label layoutX="807.0" layoutY="376.0" prefHeight="17.0" prefWidth="247.0" text="Atmospheric pressure :           1.201       kg/m³" />
      <VBox layoutX="807.0" layoutY="453.0" prefHeight="175.0" prefWidth="136.0">
         <children>
            <Label prefHeight="25.0" text="Liquid density: " />
            <Label prefHeight="25.0" text="Object density:" />
            <Label prefHeight="25.0" text="Percentage under liquid : " />
            <Label prefHeight="25.0" text="Density ratio :" />
            <Label prefHeight="25.0" text="Floating :" />
            <Label prefHeight="50.0" text="Weight supported by buoyant force: " wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="970.0" layoutY="453.0" prefHeight="175.0" prefWidth="49.0">
         <children>
            <Label fx:id="liquidDensityLabel" prefHeight="25.0" />
            <Label fx:id="objDensityLabel" prefHeight="25.0" />
            <Label fx:id="percentage" prefHeight="25.0" />
            <Label fx:id="densityRatioLabel" prefHeight="25.0" />
            <Label fx:id="floatingLabel" prefHeight="25.0" />
            <Label />
            <Label fx:id="archi" prefHeight="25.0" />
         </children>
      </VBox>
      <VBox layoutX="1020.0" layoutY="453.0" prefHeight="175.0" prefWidth="34.0">
         <children>
            <Label prefHeight="25.0" text="kg/m³" />
            <Label prefHeight="25.0" text="kg/m³" />
            <Label prefHeight="25.0" text="\%" />
            <Label prefHeight="25.0" />
            <Label prefHeight="25.0" />
            <Label />
            <Label prefHeight="25.0" text="N" />
         </children>
      </VBox>
      <Label layoutX="807.0" layoutY="55.0" prefHeight="100.0" prefWidth="266.0" style="-fx-border-color: dodgerblue;" text="Floating Objects &amp; Buoyancy" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Lucida Bright Demibold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="450.0" prefHeight="85.0" prefWidth="180.0" text="Watch the water rise &amp; fall under the object's weight:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="807.0" layoutY="435.0" prefHeight="17.0" text="OUTPUT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="807.0" layoutY="180.0" prefHeight="17.0" text="CHOOSE A SHAPE:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
