<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buoyancy.FXMLDocumentController">
    <children>
        <Button fx:id="cube" layoutX="820.0" layoutY="83.0" onAction="#cubeButtonAction" prefHeight="25.0" prefWidth="65.0" text="Cube" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="rectangularPrism" layoutX="891.0" layoutY="83.0" onAction="#rectangularPrismButtonAction" text="Rectangular prism" />
      <Button fx:id="sphere" layoutX="1012.0" layoutY="83.0" onAction="#sphereButtonAction" prefHeight="25.0" prefWidth="65.0" text="Sphere" />
      <TextField fx:id="objectMass" layoutX="932.0" layoutY="129.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="objectVolume" layoutX="932.0" layoutY="169.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="liquidMass" layoutX="932.0" layoutY="214.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="820.0" layoutY="169.0" prefHeight="25.0" prefWidth="105.0" text="Object mass (kg) :" />
      <Label layoutX="818.0" layoutY="129.0" prefHeight="25.0" prefWidth="112.0" text="Object volume (kg) :" />
      <Label layoutX="820.0" layoutY="214.0" prefHeight="25.0" prefWidth="105.0" text="Liquid mass (kg) :" />
      <Label layoutX="822.0" layoutY="338.0" prefHeight="25.0" prefWidth="164.0" text="Percentage under liquid : " />
      <Label layoutX="823.0" layoutY="370.0" prefHeight="25.0" prefWidth="136.0" text="Density difference :" />
      <Label layoutX="822.0" layoutY="404.0" prefHeight="25.0" prefWidth="91.0" text="Floating :" />
      <Label layoutX="820.0" layoutY="443.0" prefHeight="25.0" prefWidth="105.0" text="Mass supported by" />
      <Label layoutX="820.0" layoutY="462.0" prefHeight="25.0" prefWidth="128.0" text="Archimede's principle :" />
      <Label fx:id="percentage" layoutX="984.0" layoutY="342.0" prefHeight="17.0" prefWidth="43.0" text="Label" />
      <Label fx:id="densityDiff" layoutX="984.0" layoutY="374.0" prefHeight="17.0" prefWidth="43.0" text="Label" />
      <Label fx:id="floating" layoutX="984.0" layoutY="417.0" prefHeight="17.0" prefWidth="43.0" text="Label" />
      <Label fx:id="archi" layoutX="984.0" layoutY="466.0" prefHeight="17.0" prefWidth="43.0" text="Label" />
      <Label layoutX="1023.0" layoutY="342.0" prefHeight="17.0" prefWidth="43.0" text="\%" />
      <Label layoutX="1023.0" layoutY="466.0" prefHeight="0.0" prefWidth="43.0" text="kg" />
      <Slider fx:id="ratio" disable="true" layoutX="815.0" layoutY="262.0" prefHeight="14.0" prefWidth="164.0" />
      <Label layoutX="984.0" layoutY="261.0" prefHeight="17.0" prefWidth="112.0" text="width to height ratio" />
      <Line endX="150.0" layoutX="101.0" layoutY="323.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="340.0" layoutX="354.0" layoutY="323.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="420.0" layoutX="354.0" layoutY="665.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="-100.0" endY="-665.0" layoutX="876.0" layoutY="665.0" startX="-100.0" strokeWidth="3.0" />
      <Rectangle fx:id="water" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="219.0" layoutX="255.0" layoutY="445.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="523.0" />
    </children>
</AnchorPane>
